events {
    worker_connections 1024;
}

http {
    upstream web1 {
        server web1:80;
    }

    upstream web2 {
        server web2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web1;
        }

        location /about {
            proxy_pass http://web2;
        }
    }
}
